<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: hsl(144, 80%, 44%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(55, 41, 41, 0.1);
      width: 300px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid black;
      border-radius: 5px;
      box-sizing: border-box;
    }

    textarea {
      resize: vertical;
      height: 80px;
    }

    button {
      margin-top: 15px;
      width: 100%;
      padding: 10px;
      background: #604caf;
      color: rgb(230, 235, 239);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background: #45a050;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Login Page</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="Password">Password:</label>
      <input type="Password" id="Password" name="Password" required />

      <button type="login">login</button>
    </form>
  </div>

</body>
</html>